# geminilocktest

./: .gitignore  pom.xml
src/main/java/com/example/optimisticlock/: OptimisticLockApplication.java
src/main/java/com/example/optimisticlock/annotation/: TableName.java
src/main/java/com/example/optimisticlock/controller/: CrudController.java  GlobalExceptionHandler.java  ProductController.java
src/main/java/com/example/optimisticlock/entity/: BaseEntity.java  Product.java
src/main/java/com/example/optimisticlock/exception/: OptimisticLockException.java
src/main/java/com/example/optimisticlock/repository/: BaseRepository.java  BaseRepositoryProvider.java  ProductRepository.java  RepositoryConfigurationException.java
src/main/java/com/example/optimisticlock/service/: CrudService.java  ProductService.java
src/main/java/com/example/optimisticlock/util/: Messages.java
src/main/java/com/example/optimisticlock/validation/: EntityConfigured.java  EntityConfiguredValidator.java
src/test/java/com/example/optimisticlock/controller/: CrudControllerTest.java  GlobalExceptionHandlerTest.java  ProductControllerTest.java
src/test/java/com/example/optimisticlock/repository/: BaseRepositoryAnnotationTest.java  BaseRepositoryProviderTest.java  ProductRepositoryTest.java
src/test/java/com/example/optimisticlock/service/: CrudServiceDefaultTest.java  ProductServiceTest.java
src/test/resources/: data.sql  schema.sql
